<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      * {
        box-sizing: border-box;
      }

      .main-nav {
        display: flex;
      }

      a {
        color: inherit;
      }

      ul {
        list-style-type: none;
      }

      ul li {
        padding: 1.5rem;
      }

      .switch-button {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <ul class="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
      <li class="switch-button"><button id="switch">Theme switcher</button></li>
    </ul>


    <script src="main.js"></script>
  </body>
</html>
