PORT=3456
MONGODB_URI=
PASSWORD_PEPPER=
PASSWORD_SALT_ROUNDS=12
TOKEN_SECRET=
TOKEN_EXPIRATION=600
SENDGRID_API_KEY=
# https://app.sendgrid.com/settings/sender_auth
SENDGRID_VERIFIED_EMAIL=thomas.hofmann@digitalcareerinstitute.org
SENDGRID_SECRET_GENERATION_PEPPER=
